#NAME $ABSOLUTE
#QUICK_DESCRIPTION indicates an absolute error for $EXTERNALPLOT, $FPMINIMAX or $SUPNORM
#CALLING $COMMAND
#TYPE $APPROXERROR_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_absolute()
#LIBRARYNAME int sollya_lib_is_absolute(sollya_obj_t)

#DESCRIPTION 
The use of $COMMAND in the command $EXTERNALPLOT indicates that during
plotting in $EXTERNALPLOT an absolute error is to be considered.
§§ § §§
See $EXTERNALPLOT for details.

#DESCRIPTION
Used with $FPMINIMAX, $COMMAND indicates that $FPMINIMAX must try to minimize
the absolute error.
§§ § §§
See $FPMINIMAX for details.

#DESCRIPTION
When given in argument to $SUPNORM, $COMMAND indicates that an absolute error
is to be considered for supremum norm computation.
§§ § §§
See $SUPNORM for details.


#EXAMPLE
bashexecute("gcc -fPIC -c externalplotexample.c");
bashexecute("gcc -shared -o externalplotexample externalplotexample.o -lgmp -lmpfr");
externalplot("./externalplotexample",absolute,exp(x),[-1/2;1/2],12,perturb);

#SEEALSO $EXTERNALPLOT
#SEEALSO $FPMINIMAX
#SEEALSO $RELATIVE
#SEEALSO $BASHEXECUTE
#SEEALSO $SUPNORM

