#NAME $ACOSH
#QUICK_DESCRIPTION the arg-hyperbolic cosine function.

#LIBRARYNAME sollya_obj_t sollya_lib_acosh(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_acosh(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ACOSH(x) sollya_lib_build_function_acosh(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $COSH: $COMMAND(y) is the unique number 
§§x in [0; +Inf]§$x \in [0; +\infty]$§§ such that $COSH(x)=y.

#DESCRIPTION
It is defined only for §§y in [0; +Inf]§$y \in [0;+\infty]$§§.

#SEEALSO $COSH
