#NAME $ACOS
#QUICK_DESCRIPTION the arccosine function.

#LIBRARYNAME sollya_obj_t sollya_lib_acos(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_acos(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ACOS(x) sollya_lib_build_function_acos(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $COS: $COMMAND(§§y§$y$§§) is the unique number 
§§x in [0; Pi]§$x \in [0; \pi]$§§ such that $COS(§§x§$x$§§)=§§y§$y$§§.

#DESCRIPTION
It is defined only for §§y in [-1; 1]§$y \in [-1;1]$§§.

#SEEALSO $COS
