#NAME $ASINH
#QUICK_DESCRIPTION the arg-hyperbolic sine function.

#LIBRARYNAME sollya_obj_t sollya_lib_asinh(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_asinh(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ASINH(x) sollya_lib_build_function_asinh(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $SINH: $COMMAND(§§y§$y$§§) is the unique number 
§§x in [-Inf; +Inf]§$x \in [-\infty; +\infty]$§§ such that $SINH(§§x§$x$§§)=§§y§$y$§§.

#DESCRIPTION
It is defined for every real number y.

#SEEALSO $SINH
