#NAME $ASIN
#QUICK_DESCRIPTION the arcsine function.

#LIBRARYNAME sollya_obj_t sollya_lib_asin(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_asin(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ASIN(x) sollya_lib_build_function_asin(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $SIN: $COMMAND(§§y§$y$§§) is the unique number 
§§x in [-Pi/2; Pi/2]§$x \in [-\pi/2; \pi/2]$§§ such that $SIN(§§x§$x$§§)=§§y§$y$§§.

#DESCRIPTION
It is defined only for §§y in [-1; 1]§$y \in [-1;1]$§§.

#SEEALSO $SIN
