#NAME $ATANH
#QUICK_DESCRIPTION the hyperbolic arctangent function.

#LIBRARYNAME sollya_obj_t sollya_lib_atanh(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_atanh(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ATANH(x) sollya_lib_build_function_atanh(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $TANH: $COMMAND(§§y§$y$§§) is the unique number 
§§x in [-Inf; +Inf]§$x \in [-\infty; +\infty]$§§ such that $TANH(§§x§$x$§§)=§§y§$y$§§.

#DESCRIPTION
It is defined only for §§y in [-1; 1]§$y \in [-1; 1]$§§.

#SEEALSO $TANH
