#NAME $ATAN
#QUICK_DESCRIPTION the arctangent function.

#LIBRARYNAME sollya_obj_t sollya_lib_atan(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_atan(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_ATAN(x) sollya_lib_build_function_atan(x)

#DESCRIPTION 
$COMMAND is the inverse of the function $TAN: $COMMAND(§§y§$y$§§) is the unique number 
§§x in [-Pi/2; Pi/2]§$x \in [-\pi/2; +\pi/2]$§§ such that $TAN(§§x§$x$§§)=§§y§$y$§§.

#DESCRIPTION
It is defined for every real number y.

#SEEALSO $TAN
