#NAME $AUTOSIMPLIFY
#QUICK_DESCRIPTION activates, deactivates or inspects the value of the automatic simplification state variable
#CALLING $COMMAND = <activation value>
#TYPE $ONOFF_TYPE -> $VOID_TYPE
#CALLING $COMMAND = <activation value> !
#TYPE $ONOFF_TYPE -> $VOID_TYPE

#PARAMETERS <activation value> represents $ON or $OFF, i.e. activation or deactivation

#DESCRIPTION 
An assignment $COMMAND = <activation value>, where <activation value>
is one of $ON or $OFF, activates respectively deactivates the
automatic safe simplification of expressions of functions generated by
the evaluation of commands or in argument of other commands.
§§ § §§
$SOLLYA commands like $REMEZ, $TAYLOR or $RATIONALAPPROX sometimes
produce expressions that can be simplified. Constant subexpressions
can be evaluated to dyadic floating-point numbers, monomials with
coefficients §§0§$0$§§ can be eliminated. Further, expressions
indicated by the user perform better in many commands when simplified
before being passed in argument to a command. When the automatic
simplification of expressions is activated, $SOLLYA automatically
performs a safe (not value changing) simplification process on such
expression.
§§ § §§
The automatic generation of subexpressions can be annoying, in
particular if it takes too much time for not enough usage. Further the
user might want to inspect the structure of the expression tree
returned by a command. In this case, the automatic simplification
should be deactivated.
§§ § §§
If the assignment $COMMAND = <activation value> is followed by an
exclamation mark, no message indicating the new state is
displayed. Otherwise the user is informed of the new state of the
global mode by an indication.

#EXAMPLE
autosimplify = on !;
print(x - x);
autosimplify = off ;
print(x - x);

#EXAMPLE 
autosimplify = on !; 
print(rationalapprox(sin(pi/5.9),7));
autosimplify = off !; 
print(rationalapprox(sin(pi/5.9),7));


#SEEALSO $PRINT
#SEEALSO $PREC
#SEEALSO $POINTS
#SEEALSO $DIAM
#SEEALSO $DISPLAY
#SEEALSO $VERBOSITY
#SEEALSO $CANONICAL
#SEEALSO $TAYLORRECURSIONS
#SEEALSO $TIMING
#SEEALSO $FULLPARENTHESES
#SEEALSO $MIDPOINTMODE
#SEEALSO $HOPITALRECURSIONS
#SEEALSO $REMEZ
#SEEALSO $RATIONALAPPROX
#SEEALSO $TAYLOR


