#NAME $BINARY
#QUICK_DESCRIPTION special value for global state $DISPLAY

#LIBRARYNAME sollya_obj_t sollya_lib_binary()
#LIBRARYNAME int sollya_lib_is_binary(sollya_obj_t)

#DESCRIPTION 
$COMMAND is a special value used for the global state $DISPLAY.  If
the global state $DISPLAY is equal to $COMMAND, all data will be
output in binary notation.
§§ § §§
As any value it can be affected to a variable and stored in lists.

#SEEALSO $DECIMAL
#SEEALSO $DYADIC
#SEEALSO $POWERS
#SEEALSO $HEXADECIMAL
#SEEALSO $DISPLAY

