#NAME $CEIL
#QUICK_DESCRIPTION the usual function ceil.

#LIBRARYNAME sollya_obj_t sollya_lib_ceil(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_ceil(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_CEIL(x) sollya_lib_build_function_ceil(x)

#DESCRIPTION 
$COMMAND is defined as usual: $COMMAND(§§x§$x$§§) is the smallest integer §§y§$y$§§ such that §§y >= x§$y \ge x$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§.

#SEEALSO $FLOOR
#SEEALSO $NEARESTINT
#SEEALSO $ROUND
#SEEALSO $RU

