#NAME $COEFF
#QUICK_DESCRIPTION gives the coefficient of degree §§n§$n$§§ of a polynomial

#CALLING $COMMAND(<f>,<n>)
#TYPE ($FUNCTION_TYPE, $INTEGER_TYPE) -> $CONSTANT_TYPE

#PARAMETERS <f> is a function (usually a polynomial).
#PARAMETERS <n> is an integer


#DESCRIPTION 
If <f> is a polynomial, $COMMAND(<f>, <n>) returns the coefficient of
degree <n> in <f>.

#DESCRIPTION
If <f> is a function that is not a polynomial, $COMMAND(<f>, <n>) returns 0.

#EXAMPLE
coeff((1+x)^5,3);

#EXAMPLE
coeff(sin(x),0);


#SEEALSO $DEGREE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $SUBPOLY


