#NAME $COSH
#QUICK_DESCRIPTION the hyperbolic cosine function.

#LIBRARYNAME sollya_obj_t sollya_lib_cosh(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_cosh(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_COSH(x) sollya_lib_build_function_cosh(x)

#DESCRIPTION 
$COMMAND is the usual hyperbolic function: §§cosh(x) = (exp(x)+exp(-x))/2§$\cosh(x) = \frac{e^x + e^{-x}}{2}$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§.

#SEEALSO $ACOSH
#SEEALSO $SINH
#SEEALSO $TANH
#SEEALSO $EXP


