#NAME $DECIMAL
#QUICK_DESCRIPTION special value for global state $DISPLAY

#LIBRARYNAME sollya_obj_t sollya_lib_decimal()
#LIBRARYNAME int sollya_lib_is_decimal(sollya_obj_t)

#DESCRIPTION 
$COMMAND is a special value used for the global state $DISPLAY.
If the global state $DISPLAY is equal to $COMMAND, all data will
be output in decimal notation.
§§ § §§
As any value it can be affected to a variable and stored in lists.

#SEEALSO $DYADIC
#SEEALSO $POWERS
#SEEALSO $HEXADECIMAL
#SEEALSO $BINARY
#SEEALSO $DISPLAY

