#NAME $DIAM
#QUICK_DESCRIPTION parameter used in safe algorithms of $SOLLYA and controlloing the maximal length of the involved intervals.

#DESCRIPTION 
$COMMAND is a global variable. Its value represents the maximal length allowed
for intervals involved in safe algorithms of $SOLLYA (namely $INFNORM,
$CHECKINFNORM, $ACCURATEINFNORM, $INTEGRAL, $FINDZEROS).

#DESCRIPTION
More precisely, $COMMAND is relative to the diameter of the input interval of
the command. For instance, suppose that $COMMAND=1e-5: if $INFNORM is called
on interval §§[0;1]§$[0,\,1]$§§, the maximal length of an interval will be 1e-5. But if it
is called on interval §§[0;1e-3]§$[0,\,1\mathrm{e}{-3}]$§§, the maximal length will be 1e-8.

#SEEALSO $INFNORM
#SEEALSO $CHECKINFNORM
#SEEALSO $ACCURATEINFNORM
#SEEALSO $INTEGRAL
#SEEALSO $FINDZEROS
