#NAME $DIEONERRORMODE
#QUICK_DESCRIPTION global variable controlling if $SOLLYA is exited on an error or not.
#CALLING $COMMAND = <activation value>
#TYPE $ONOFF_TYPE -> $VOID_TYPE
#CALLING $COMMAND = <activation value> !
#TYPE $ONOFF_TYPE -> $VOID_TYPE
#CALLING $COMMAND
#TYPE $ONOFF_TYPE

#LIBRARYNAME void sollya_lib_set_dieonerrormode_and_print(sollya_obj_t)
#LIBRARYNAME void sollya_lib_set_dieonerrormode(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_get_dieonerrormode()

#PARAMETERS <activation value> controls if $SOLLYA is exited on an error or not.

#DESCRIPTION 
$COMMAND is a global variable. When its value is $OFF, which is the default,
$SOLLYA will not exit on any syntax, typing, side-effect errors. These
errors will be caught by the tool, even if a memory might be leaked at 
that point. On evaluation, the $ERROR special value will be produced.

#DESCRIPTION
When the value of the $COMMAND variable is $ON, $SOLLYA will exit
on any syntax, typing, side-effect errors. A warning message will
be printed in these cases at appropriate $VERBOSITY levels. 

#EXAMPLE
verbosity = 1!;
dieonerrormode = off;
for i from true to false do i + "Salut";
exp(17);

#EXAMPLE
verbosity = 1!;
dieonerrormode = off!;
5 */  4;
exp(17);

#EXAMPLE
verbosity = 1!;
dieonerrormode;
dieonerrormode = on!;
dieonerrormode;
for i from true to false do i + "Salut";

#EXAMPLE
verbosity = 1!;
dieonerrormode = on!;
5 */  4;

#EXAMPLE
verbosity = 0!;
dieonerrormode = on!;
5 */  4;

#SEEALSO $ON
#SEEALSO $OFF
#SEEALSO $VERBOSITY
#SEEALSO $ERROR

