#NAME $DIFF
#QUICK_DESCRIPTION differentiation operator
#CALLING $COMMAND(<function>)
#TYPE $FUNCTION_TYPE -> $FUNCTION_TYPE
#PARAMETERS <function> represents a function


#DESCRIPTION 
$COMMAND(<function>) returns the symbolic derivative of the function
<function> by the global free variable.
§§ § §§
If <function> represents a function symbol that is externally bound
to some code by $LIBRARY, the derivative is performed as a symbolic
annotation to the returned expression tree.


#EXAMPLE
diff(sin(x));

#EXAMPLE
diff(x);

#EXAMPLE
diff(x^x);

#SEEALSO $LIBRARY
#SEEALSO $AUTODIFF
#SEEALSO $TAYLOR
#SEEALSO $TAYLORFORM
