#NAME $DIRTYSIMPLIFY
#QUICK_DESCRIPTION simplifies an expression representing a function
#CALLING $COMMAND(<function>)
#TYPE $FUNCTION_TYPE -> $FUNCTION_TYPE
#LIBRARYNAME sollya_obj_t sollya_lib_simplify(sollya_obj_t)

#PARAMETERS <function> represents the expression to be simplified

#DESCRIPTION 
The command $COMMAND simplifies constant subexpressions of the
expression given in argument representing the function
<function>. Those constant subexpressions are evaluated using
floating-point arithmetic with the global precision $PREC.

#EXAMPLE
print(dirtysimplify(sin(pi * x)));
print(dirtysimplify(erf(exp(3) + x * log(4))));

#EXAMPLE
prec = 20!;
t = erf(0.5);
s = dirtysimplify(erf(0.5));
prec = 200!;
t;
s;

#SEEALSO $SIMPLIFYSAFE
#SEEALSO $AUTOSIMPLIFY
#SEEALSO $PREC
#SEEALSO $EVALUATE
#SEEALSO $HORNER
#SEEALSO $RATIONALMODE


