#NAME $DOUBLE
#NAME $D
#QUICK_DESCRIPTION rounding to the nearest IEEE 754 double (binary64).

#LIBRARYNAME sollya_obj_t sollya_lib_double(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_double_obj()
#LIBRARYNAME int sollya_lib_is_double_obj(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_double(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_D(x) sollya_lib_build_function_double(x)

#DESCRIPTION 
$COMMAND is both a function and a constant.

#DESCRIPTION
As a function, it rounds its argument to the nearest IEEE 754 double precision (i.e. IEEE754-2008 binary64) number.
Subnormal numbers are supported as well as standard numbers: it is the real
rounding described in the standard.

#DESCRIPTION
As a constant, it symbolizes the double precision format. It is used in 
contexts when a precision format is necessary, e.g. in the commands 
$ROUND, $ROUNDCOEFFICIENTS and $IMPLEMENTPOLY.
See the corresponding help pages for examples.

#EXAMPLE
display=binary!;
D(0.1);
D(4.17);
D(1.011_2 * 2^(-1073));

#SEEALSO $HALFPRECISION
#SEEALSO $SINGLE
#SEEALSO $DOUBLEEXTENDED
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $QUAD
#SEEALSO $TRIPLEDOUBLE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $IMPLEMENTPOLY
#SEEALSO $ROUND
#SEEALSO $PRINTDOUBLE



