#NAME $DOUBLEEXTENDED
#NAME $DE

#QUICK_DESCRIPTION computes the nearest number with 64 bits of mantissa.

#DESCRIPTION 
$COMMAND is a function that computes the nearest floating-point number with
64 bits of mantissa to a given number. Since it is a function, it can be
composed with other $SOLLYA functions such as $EXP, $SIN, etc.

#DESCRIPTION
It does not handle subnormal numbers. The range of possible exponents is the 
range used for all numbers represented in $SOLLYA (e.g. basically the range 
used in the library MPFR).

#DESCRIPTION
Since it is a function and not a command, its behavior is a bit different from 
the behavior of $ROUND(x,64,RN) even if the result is exactly the same.
$ROUND(x,64,RN) is immediately evaluated whereas $COMMAND(x) can be composed 
with other functions (and thus be plotted and so on).

#DESCRIPTION
Be aware that $COMMAND cannot be used as a constant to represent a format in the
commands $ROUNDCOEFFICIENTS and $IMPLEMENTPOLY (contrary to $D, $DD,and $TD). However, it
can be used in $ROUND.

#EXAMPLE
display=binary!;
DE(0.1);
round(0.1,64,RN);

#EXAMPLE
D(2^(-2000));
DE(2^(-2000));

#EXAMPLE
verbosity=1!;
f = sin(DE(x));
f(pi);
g = sin(round(x,64,RN));

#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $SINGLE
#SEEALSO $DOUBLE
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $TRIPLEDOUBLE
#SEEALSO $ROUND



