#NAME $ERROR
#QUICK_DESCRIPTION expression representing an input that is wrongly typed or that cannot be executed
#CALLING $COMMAND
#TYPE $ERROR_TYPE

#DESCRIPTION 
The variable $COMMAND represents an input during the evaluation of
which a type or execution error has been detected or is to be
detected. Inputs that are syntactically correct but wrongly typed
evaluate to $COMMAND at some stage.  Inputs that are correctly typed
but containing commands that depend on side-effects that cannot be
performed or inputs that are wrongly typed at meta-level (cf. $PARSE),
evaluate to $COMMAND.
§§ § §§
Remark that in contrast to all other elements of the $SOLLYA language,
$COMMAND compares neither equal nor unequal to itself. This provides a
means of detecting syntax errors inside the $SOLLYA language itself
without introducing issues of two different wrongly typed inputs being
equal.

#EXAMPLE
print(5 + "foo");

#EXAMPLE
error;

#EXAMPLE
error == error;
error != error;

#EXAMPLE
correct = 5 + 6;
incorrect = 5 + "foo";
(correct == error || correct != error);
(incorrect == error || incorrect != error);


#SEEALSO $VOID
#SEEALSO $PARSE
#SEEALSO $EQUAL
#SEEALSO $NEQ



