#NAME $EXP
#QUICK_DESCRIPTION the exponential function.

#LIBRARYNAME sollya_obj_t sollya_lib_exp(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_exp(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_EXP(x) sollya_lib_build_function_exp(x)

#DESCRIPTION 
$COMMAND is the usual exponential function defined as the solution of the
ordinary differential equation §§y' = y§$y'=y$§§ with §§y(0)=1§$y(0)=1$§§.

#DESCRIPTION
$COMMAND(x) is defined for every real number §§x§$x$§§.

#SEEALSO $EXP
#SEEALSO $LOG

