#NAME $EXPONENT
#QUICK_DESCRIPTION returns the scaled binary exponent of a number.

#CALLING $COMMAND(<x>)
#TYPE $CONSTANT_TYPE -> $INTEGER_TYPE

#PARAMETERS <x> is a dyadic number.

#DESCRIPTION 
$COMMAND(x) is by definition 0 if §§x§$x$§§ is one of 0, NaN, or Inf.

#DESCRIPTION
If <x> is not zero, it can be uniquely written as §§x = m*2^e§$x = m \cdot 2^e$§§ where
§§m§$m$§§ is an odd integer and §§e§$e$§§ is an integer. $COMMAND(§§x§$x$§§) returns §§e§$e$§§. 

#EXAMPLE
a=round(Pi,20,RN);
e=exponent(a);
e;
m=mantissa(a);
a-m*2^e;

#SEEALSO $MANTISSA
#SEEALSO $PRECISION
