#NAME $FIXED
#QUICK_DESCRIPTION indicates that fixed-point formats should be used for $FPMINIMAX
#CALLING $COMMAND
#TYPE $FPFORMAT_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_fixed()
#LIBRARYNAME int sollya_lib_is_fixed(sollya_obj_t)

#DESCRIPTION 
The use of $COMMAND in the command $FPMINIMAX indicates that the list of
formats given as argument is to be considered to be a list of fixed-point
formats.
See $FPMINIMAX for details.

#EXAMPLE
fpminimax(cos(x),6,[|32,32,32,32,32,32,32|],[-1;1],fixed);

#SEEALSO $FPMINIMAX
#SEEALSO $FLOATING
