#NAME $FLOATING
#QUICK_DESCRIPTION indicates that floating-point formats should be used for $FPMINIMAX
#CALLING $COMMAND
#TYPE $FPFORMAT_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_floating()
#LIBRARYNAME int sollya_lib_is_floating(sollya_obj_t)

#DESCRIPTION 
The use of $COMMAND in the command $FPMINIMAX indicates that the list of
formats given as argument is to be considered to be a list of floating-point
formats.
See $FPMINIMAX for details.

#EXAMPLE
fpminimax(cos(x),6,[|D...|],[-1;1],floating);

#SEEALSO $FPMINIMAX
#SEEALSO $FIXED
