#NAME $FLOOR
#QUICK_DESCRIPTION the usual function floor.

#LIBRARYNAME sollya_obj_t sollya_lib_floor(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_floor(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_FLOOR(x) sollya_lib_build_function_floor(x)

#DESCRIPTION 
$COMMAND is defined as usual: $COMMAND(§§x§$x$§§) is the greatest integer y such that §§y <= x§$y \le x$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§.

#SEEALSO $CEIL
#SEEALSO $NEARESTINT
#SEEALSO $ROUND
#SEEALSO $RD



