#NAME $GE
#QUICK_DESCRIPTION greater-than-or-equal-to operator
#CALLING <expr1> $COMMAND <expr2>
#TYPE ($CONSTANT_TYPE, $CONSTANT_TYPE) -> $BOOLEAN_TYPE
#LIBRARYNAME sollya_obj_t sollya_lib_cmp_greater_equal(sollya_obj_t, sollya_obj_t)

#PARAMETERS <expr1> and <expr2> represent constant expressions


#DESCRIPTION 
The operator $COMMAND evaluates to true iff its operands <expr1> and
<expr2> evaluate to two floating-point numbers §§a1§$a_1$§§
respectively §§a2§$a_2$§§ with the global precision $PREC and
§§a1§$a_1$§§ is greater than or equal to §§a2§$a_2$§§. The user should
be aware of the fact that because of floating-point evaluation, the
operator $COMMAND is not exactly the same as the mathematical
operation §§"greater-than-or-equal-to"§\emph{greater-than-or-equal-to}§§.

#EXAMPLE
5 >= 4;
5 >= 5;
5 >= 6;
exp(2) >= exp(1);
log(1) >= exp(2);

#EXAMPLE
prec = 12;
16384.1 >= 16385.1;

#SEEALSO $EQUAL
#SEEALSO $NEQ
#SEEALSO $GT
#SEEALSO $LE
#SEEALSO $LT
#SEEALSO $IN
#SEEALSO $NOT
#SEEALSO $AND
#SEEALSO $OR
#SEEALSO $PREC
#SEEALSO $MAX
#SEEALSO $MIN
