#NAME $HALFPRECISION
#NAME $HP
#QUICK_DESCRIPTION rounding to the nearest IEEE 754 half-precision number (binary16).

#LIBRARYNAME sollya_obj_t sollya_lib_halfprecision(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_halfprecision_obj()
#LIBRARYNAME int sollya_lib_is_halfprecision_obj(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_halfprecision(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_HP(x) sollya_lib_build_function_halfprecision(x)

#DESCRIPTION 
$COMMAND is both a function and a constant.

#DESCRIPTION
As a function, it rounds its argument to the nearest IEEE 754 half-precision (i.e. IEEE754-2008 binary16) number.
Subnormal numbers are supported as well as standard numbers: it is the real
rounding described in the standard.

#DESCRIPTION
As a constant, it symbolizes the half-precision format. It is used in 
contexts when a precision format is necessary, e.g. in the commands 
$ROUND and $ROUNDCOEFFICIENTS. It is not supported for $IMPLEMENTPOLY.
See the corresponding help pages for examples.

#EXAMPLE
display=binary!;
HP(0.1);
HP(4.17);
HP(1.011_2 * 2^(-23));

#SEEALSO $SINGLE
#SEEALSO $DOUBLE
#SEEALSO $DOUBLEEXTENDED
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $QUAD
#SEEALSO $TRIPLEDOUBLE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $FPMINIMAX
#SEEALSO $IMPLEMENTPOLY
#SEEALSO $ROUND
#SEEALSO $PRINTSINGLE




