#NAME $HEXADECIMAL
#QUICK_DESCRIPTION special value for global state $DISPLAY

#LIBRARYNAME sollya_obj_t sollya_lib_hexadecimal()
#LIBRARYNAME int sollya_lib_is_hexadecimal(sollya_obj_t)

#DESCRIPTION 
$COMMAND is a special value used for the global state $DISPLAY.  If
the global state $DISPLAY is equal to $COMMAND, all data will be
output in hexadecimal C99/ IEEE 754-2008 notation.
§§ § §§
As any value it can be affected to a variable and stored in lists.

#SEEALSO $DECIMAL
#SEEALSO $DYADIC
#SEEALSO $POWERS
#SEEALSO $BINARY
#SEEALSO $DISPLAY

