#NAME $INTEGER
#QUICK_DESCRIPTION keyword representing a machine integer type 
#CALLING $COMMAND
#TYPE $TYPE_TYPE

#DESCRIPTION 
$COMMAND represents the machine integer type for declarations
of external procedures $EXTERNALPROC.
§§ § §§
Remark that in contrast to other indicators, type indicators like
$COMMAND cannot be handled outside the $EXTERNALPROC context.  In
particular, they cannot be assigned to variables.

#SEEALSO $EXTERNALPROC
#SEEALSO $BOOLEAN
#SEEALSO $CONSTANT
#SEEALSO $FUNCTION
#SEEALSO $LISTOF
#SEEALSO $RANGE
#SEEALSO $STRING

