a = 5;
b = 6;
match exp(x + 3) with 
      exp(a + b) : {
                      print("Exponential");
                      print("a = ", a);
                      print("b = ", b);
                   }
      sin(x)     : {
                      print("Sine of x");
                   };
print("a = ", a, ", b = ", b);

a = 5;
b = 6;
match exp(x + 3) with 
      exp(a + b) : {
                      var a, c;
                      a = 17;
                      c = "Hallo";
                      print("Exponential");
                      print("a = ", a);
                      print("b = ", b);
                      print("c = ", c);
                   }
      sin(x)     : {
                      print("Sine of x");
                   };
print("a = ", a, ", b = ", b);
