procedure detector(obj) {
    match obj with 
        exp(a * x)            : { "Exponential of ", a, " times x"; }
        [ a; 17 ]             : { "An interval from ", a, " to 17"; }
        [| |]                 : { "Empty list"; }
        [| a, b, 2, exp(c) |] : { "A list of ", a, ", ", b, ", 2 and ",
                                  "exponential of ", c; }
        a @ [| 2, 3 |]        : { "Concatenation of the list ", a, " and ",
                                  "the list of 2 and 3"; }
        a .: [| 9 ... |]      : { a, " prepended to all integers >= 9"; }
        "Hello" @ w           : { "Hello concatenated with ", w; }
        { .a = sin(b); 
          .b = [c;d] }        : { "A structure containing as .a the ",
                                  "sine of ", b,
                                  " and as .b the range from ", c, 
                                  " to ", d; }
        perturb               : { "The special object perturb"; }
        default               : { "Something else"; };
};

detector(exp(5 * x));
detector([3.25;17]);
detector([||]);
detector([| sin(x), nearestint(x), 2, exp(5 * atan(x)) |]);
detector([| sin(x), cos(5 * x), "foo", 2, 3 |]);
detector([| DE, 9... |]);
detector("Hello world");
detector({ .a = sin(x); .c = "Hello"; .b = [9;10] });
detector(perturb);
detector([13;19]);
