match exp(sin(x)) with
    exp(a)  : { 
                 write("Exponential of ", a, "\n");
                 return a;
              }
    sin(x)  : {
                 var foo;
                 foo = 17;
                 write("Sine of x\n");
                 return foo;
              }
    default : {
                 write("Something else\n");
                 bashexecute("LANG=C date");
                 return true;
              };

match sin(x) with
    exp(a)  : { 
                 write("Exponential of ", a, "\n");
                 return a;
              }
    sin(x)  : {
                 var foo;
                 foo = 17;
                 write("Sine of x\n");
                 return foo;
              }
    default : {
                 write("Something else\n");
                 bashexecute("LANG=C date");
                 return true;
              };

match acos(17 * pi * x) with
    exp(a)  : { 
                 write("Exponential of ", a, "\n");
                 return a;
              }
    sin(x)  : {
                 var foo;
                 foo = 17;
                 write("Sine of x\n");
                 return foo;
              }
    default : {
                 write("Something else\n");
                 bashexecute("LANG=C date");
                 return true;
              };
