match exp(sin(x)) + sin(x) with
      exp(a) + a : {
                      print("Winner");
                      print("a = ", a);
                   }
      default    : {
                      print("Loser");
                   };

match exp(sin(x)) + sin(3 * x) with
      exp(a) + a : {
                      print("Winner");
                      print("a = ", a);
                   }
      default    : {
                      print("Loser");
                   };

f = exp(x);
match f with
      sin(x) : (1)
      cos(x) : (2)
      exp(x) : (3)
      default : (4);
