#NAME $ISEVALUABLE
#QUICK_DESCRIPTION tests whether a function can be evaluated at a point 
#CALLING $COMMAND(<function>, <constant>)
#TYPE ($FUNCTION_TYPE, $CONSTANT_TYPE) -> $BOOLEAN_TYPE
#PARAMETERS <function> represents a function
#PARAMETERS <constant> represents a constant point


#DESCRIPTION 
$COMMAND applied to function <function> and a constant <constant> returns
a boolean indicating whether or not a subsequent call to $EVALUATE on the
same function <function> and constant <constant> will produce a numerical
result or NaN. This means $COMMAND returns false iff $EVALUATE will return NaN.

#EXAMPLE
isevaluable(sin(pi * 1/x), 0.75);
print(evaluate(sin(pi * 1/x), 0.75));

#EXAMPLE
isevaluable(sin(pi * 1/x), 0.5);
print(evaluate(sin(pi * 1/x), 0.5));


#EXAMPLE
isevaluable(sin(pi * 1/x), 0);
print(evaluate(sin(pi * 1/x), 0));

#SEEALSO $EVALUATE

