#NAME $LE
#QUICK_DESCRIPTION less-than-or-equal-to operator
#CALLING <expr1> $COMMAND <expr2>
#TYPE ($CONSTANT_TYPE, $CONSTANT_TYPE) -> $BOOLEAN_TYPE
#PARAMETERS <expr1> and <expr2> represent constant expressions


#DESCRIPTION 
The operator $COMMAND evaluates to true iff its operands <expr1> and
<expr2> evaluate to two floating-point numbers §§a1§$a_1$§§
respectively §§a2§$a_2$§§ with the global precision $PREC and
§§a1§$a_1$§§ is less than or equal to §§a2§$a_2$§§. The user should
be aware of the fact that because of floating-point evaluation, the
operator $COMMAND is not exactly the same as the mathematical
operation §§"less-than-or-equal-to"§\emph{less-than-or-equal-to}§§.

#EXAMPLE
5 <= 4;
5 <= 5;
5 <= 6;
exp(2) <= exp(1);
log(1) <= exp(2);

#EXAMPLE
prec = 12;
16385 <= 16384;

#SEEALSO $EQUAL
#SEEALSO $NEQ
#SEEALSO $GE
#SEEALSO $GT
#SEEALSO $LT
#SEEALSO $NOT
#SEEALSO $AND
#SEEALSO $OR
#SEEALSO $PREC
