#NAME $MANTISSA
#QUICK_DESCRIPTION returns the integer mantissa of a number.

#CALLING $COMMAND(<x>)
#TYPE $CONSTANT_TYPE -> $INTEGER_TYPE

#PARAMETERS <x> is a dyadic number.

#DESCRIPTION
$COMMAND(x) is by definition x if x equals 0, NaN, or Inf.

#DESCRIPTION
If <x> is not zero, it can be uniquely written as §§x = m*2^e§$x = m \cdot 2^e$§§ where
§§m§$m$§§ is an odd integer and §§e§$e$§§ is an integer. $COMMAND(x) returns §§m§$m$§§. 

#EXAMPLE
a=round(Pi,20,RN);
e=exponent(a);
m=mantissa(a);
m;
a-m*2^e;

#SEEALSO $EXPONENT
#SEEALSO $PRECISION
