#NAME $MINUS
#QUICK_DESCRIPTION substraction function
#CALLING <function1> $COMMAND <function2>
#TYPE ($FUNCTION_TYPE, $FUNCTION_TYPE) -> $FUNCTION_TYPE
#PARAMETERS <function1> and <function2> represent functions


#DESCRIPTION 
$COMMAND represents the subtraction (function) on reals. 
The expression <function1> $COMMAND <function2> stands for
the function composed of the subtraction function and the two
functions <function1> and <function2>, where <function1> is 
the subtrahend and <function2> the subtractor.

#EXAMPLE
5 - 2;

#EXAMPLE
x - 2;

#EXAMPLE
x - x;

#EXAMPLE
diff(sin(x) - exp(x));

#SEEALSO $PLUS
#SEEALSO $MULT
#SEEALSO $DIVIDE
#SEEALSO $POWER

