#NAME $NEARESTINT
#QUICK_DESCRIPTION the function mapping the reals to the integers nearest to them.

#LIBRARYNAME sollya_obj_t sollya_lib_nearestint(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_nearestint(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_NEARESTINT(x) sollya_lib_build_function_nearestint(x)

#DESCRIPTION 
$COMMAND is defined as usual: $COMMAND(§§x§$x$§§) is the integer nearest to §§x§$x$§§, with the
special rule that the even integer is chosen if there exist two integers equally near to §§x§$x$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§.

#SEEALSO $CEIL
#SEEALSO $FLOOR
#SEEALSO $ROUND
#SEEALSO $RN



