#NAME $NUMERATOR
#QUICK_DESCRIPTION gives the numerator of an expression
#CALLING $COMMAND(<expr>)
#TYPE $FUNCTION_TYPE -> $FUNCTION_TYPE
#PARAMETERS <expr> represents an expression


#DESCRIPTION 
If <expr> represents a fraction <expr1>/<expr2>, $COMMAND(<expr>)
returns the numerator of this fraction, i.e. <expr1>.
§§ § §§
If <expr> represents something else, $COMMAND(<expr>) 
returns the expression itself, i.e. <expr>.
§§ § §§
Note that for all expressions <expr>, $COMMAND(<expr>) $DIVIDE $DENOMINATOR(<expr>)
is equal to <expr>.

#EXAMPLE
numerator(5/3);

#EXAMPLE
numerator(exp(x));

#EXAMPLE
a = 5/3;
b = numerator(a)/denominator(a);
print(a);
print(b);

#EXAMPLE
a = exp(x/3);
b = numerator(a)/denominator(a);
print(a);
print(b);

#SEEALSO $DENOMINATOR
#SEEALSO $RATIONALMODE

