#NAME $ON
#QUICK_DESCRIPTION special value for certain global variables.

#LIBRARYNAME sollya_obj_t sollya_lib_on()
#LIBRARYNAME int sollya_lib_is_on(sollya_obj_t)

#DESCRIPTION 
$COMMAND is a special value used to activate certain functionnalities 
of $SOLLYA.

#DESCRIPTION
As any value it can be affected to a variable and stored in lists.

#EXAMPLE
p=1+x+x^2;
mode=on;
p;
canonical=mode;
p;

#SEEALSO $OFF
#SEEALSO $AUTOSIMPLIFY
#SEEALSO $CANONICAL
#SEEALSO $TIMING
#SEEALSO $FULLPARENTHESES
#SEEALSO $MIDPOINTMODE
#SEEALSO $RATIONALMODE
#SEEALSO $ROUNDINGWARNINGS
#SEEALSO $TIMING
#SEEALSO $DIEONERRORMODE

