#NAME $PI
#QUICK_DESCRIPTION the constant §§Pi§$\pi$§§.

#DESCRIPTION 
$COMMAND is the constant §§Pi§$\pi$§§, defined as half the period of sine and cosine.

#DESCRIPTION
In $SOLLYA, $COMMAND is considered a 0-ary function. This way, the constant 
is not evaluated at the time of its definition but at the time of its use. For 
instance, when you define a constant or a function relating to §§Pi§$\pi$§§, the current
precision at the time of the definition does not matter. What is important is 
the current precision when you evaluate the function or the constant value.

#DESCRIPTION
Remark that when you define an interval, the bounds are first evaluated and 
then the interval is defined. In this case, $COMMAND will be evaluated as any 
other constant value at the definition time of the interval, thus using the 
current precision at this time.

#EXAMPLE
verbosity=1!; prec=12!;
a = 2*pi;
a;
prec=20!;
a;

#EXAMPLE
display=binary;
prec=12!;
d = [pi; 5];
d;
prec=20!;
d;

#SEEALSO $COS
#SEEALSO $SIN
#SEEALSO $TAN
#SEEALSO $ASIN
#SEEALSO $ACOS
#SEEALSO $ATAN
#SEEALSO $EVALUATE
#SEEALSO $PREC



