#NAME $POSTSCRIPTFILE
#QUICK_DESCRIPTION special value for commands $PLOT and $EXTERNALPLOT

#LIBRARYNAME sollya_obj_t sollya_lib_postscriptfile()
#LIBRARYNAME int sollya_lib_is_postscriptfile(sollya_obj_t)

#DESCRIPTION 
$COMMAND is a special value used in commands $PLOT and $EXTERNALPLOT to save
the result of the command in a data file and a postscript file.

#DESCRIPTION
As any value it can be affected to a variable and stored in lists.

#EXAMPLE
savemode=postscriptfile;
name="plotSinCos";
plot(sin(x),0,cos(x),[-Pi,Pi],savemode, name);

#SEEALSO $EXTERNALPLOT
#SEEALSO $PLOT
#SEEALSO $FILE
#SEEALSO $POSTSCRIPT
