#NAME $POWER
#QUICK_DESCRIPTION power function
#CALLING <function1> $COMMAND <function2>
#TYPE ($FUNCTION_TYPE, $FUNCTION_TYPE) -> $FUNCTION_TYPE
#PARAMETERS <function1> and <function2> represent functions


#DESCRIPTION 
$COMMAND represents the power (function) on reals. 
The expression <function1> $COMMAND <function2> stands for
the function composed of the power function and the two
functions <function1> and <function2>, where <function1> is
the base and <function2> the exponent.
If <function2> is a constant integer, $COMMAND is defined
on negative values of <function1>. Otherwise $COMMAND
is defined as §§exp(y * log(x))§$e^{y \cdot \ln x}$§§.

#EXAMPLE
5 ^ 2;

#EXAMPLE
x ^ 2;

#EXAMPLE
3 ^ (-5);

#EXAMPLE
(-3) ^ (-2.5);


#EXAMPLE
diff(sin(x) ^ exp(x));

#SEEALSO $PLUS
#SEEALSO $MINUS
#SEEALSO $MULT
#SEEALSO $DIVIDE

