#NAME $POWER
#QUICK_DESCRIPTION power function
#CALLING <function1> $COMMAND <function2>
#TYPE ($FUNCTION_TYPE, $FUNCTION_TYPE) -> $FUNCTION_TYPE
#PARAMETERS <function1> and <function2> represent functions


#DESCRIPTION 
$COMMAND represents the power (function) on reals. 
The expression <function1> $COMMAND <function2> stands for
the function composed of the power function and the two
functions <function1> and <function2>, where <function1> is
the base and <function2> the exponent.
If <function2> is a constant integer, $COMMAND is defined
on negative values of <function1>. Otherwise $COMMAND
is defined as §§exp(y * log(x))§$e^{y \cdot \ln x}$§§.

#DESCRIPTION
Note that whenever several $COMMAND are composed, the priority goes
to the last $COMMAND. This corresponds to the natural way of
thinking when a tower of powers is written on a paper.
Thus, §§2^3^5§\verb|2^3^5| is read as $2^{3^5}$ and§§ is interpreted as §§2^(3^5)§$2^{(3^5)}$§§.

#EXAMPLE
5 ^ 2;

#EXAMPLE
x ^ 2;

#EXAMPLE
3 ^ (-5);

#EXAMPLE
(-3) ^ (-2.5);

#EXAMPLE
diff(sin(x) ^ exp(x));

#EXAMPLE
2^3^5;
(2^3)^5;
2^(3^5);

#SEEALSO $PLUS
#SEEALSO $MINUS
#SEEALSO $MULT
#SEEALSO $DIVIDE

