#NAME $PRECISION
#QUICK_DESCRIPTION returns the precision necessary to represent a number.

#CALLING $COMMAND(<x>)
#TYPE $CONSTANT_TYPE -> $INTEGER_TYPE

#PARAMETERS <x> is a dyadic number.

#DESCRIPTION 
$COMMAND(x) is by definition |x| if x equals 0, NaN, or Inf.

#DESCRIPTION
If <x> is not zero, it can be uniquely written as §§x = m*2^e§$x = m \cdot 2^e$§§ where
§§m§$m$§§ is an odd integer and §§e§$e$§§ is an integer. $COMMAND(x) returns the number
of bits necessary to write §§m§$m$§§ (e.g. §§ceil(log2(m))§$\lceil \log_2(m) \rceil$§§).

#EXAMPLE
a=round(Pi,20,RN);
precision(a);
m=mantissa(a);
ceil(log2(m));

#SEEALSO $MANTISSA
#SEEALSO $EXPONENT
