#NAME $PRECISION
#QUICK_DESCRIPTION returns the precision necessary to represent a number.

#CALLING $COMMAND(<x>)
#TYPE $CONSTANT_TYPE -> $INTEGER_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_precision(sollya_obj_t)

#PARAMETERS <x> is a dyadic number.

#DESCRIPTION
$COMMAND(x) is by definition §§|x|§$\vert x \vert$§§ if x equals 0, NaN, or Inf.

#DESCRIPTION
If <x> is not zero, it can be uniquely written as §§x = m*2^e§$x = m \cdot 2^e$§§ where
§§m§$m$§§ is an odd integer and §§e§$e$§§ is an integer. $COMMAND(x) returns the number
of bits necessary to write §§m§$m$§§ in binary (i.e. §§1+floor(log2(m))§$1+ \lfloor \log_2(m) \rfloor$§§).

#EXAMPLE
a=round(Pi,20,RN);
precision(a);
m=mantissa(a);
1+floor(log2(m));

#EXAMPLE
a=255;
precision(a);
m=mantissa(a);
1+floor(log2(m));

#EXAMPLE
a=256;
precision(a);
m=mantissa(a);
1+floor(log2(m));

#SEEALSO $MANTISSA
#SEEALSO $EXPONENT
#SEEALSO $ROUND

