#NAME $PREPEND
#QUICK_DESCRIPTION add an element at the beginning of a list.

#CALLING <x>$COMMAND<L>
#TYPE ($ANY_TYPE, $LIST_TYPE) -> $LIST_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_prepend(sollya_obj_t, sollya_obj_t)

#PARAMETERS <x> is an object of any type.
#PARAMETERS <L> is a list (possibly empty).

#DESCRIPTION 
$COMMAND adds the element <x> at the beginning of the list <L>.

#DESCRIPTION
Note that since <x> may be of any type, it can be in particular a list.

#EXAMPLE
1.:[|2,3,4|];

#EXAMPLE
[|1,2,3|].:[|4,5,6|];

#EXAMPLE
1.:[||];

#SEEALSO $APPEND
#SEEALSO $CONCAT


