#NAME $QUAD
#NAME $QD
#QUICK_DESCRIPTION rounding to the nearest IEEE 754 quad (binary128).

#DESCRIPTION 
$COMMAND is both a function and a constant.

#DESCRIPTION
As a function, it rounds its argument to the nearest IEEE 754 quad precision (i.e. IEEE754-2008 binary128) number.
Subnormal numbers are supported as well as standard numbers: it is the real
rounding described in the standard.

#DESCRIPTION
As a constant, it symbolizes the quad precision format. It is used in 
contexts when a precision format is necessary, e.g. in the commands 
$ROUND and $ROUNDCOEFFICIENTS. It is not supported for $IMPLEMENTPOLY.
See the corresponding help pages for examples.

#EXAMPLE
display=binary!;
QD(0.1);
QD(4.17);
QD(1.011_2 * 2^(-16493));

#SEEALSO $HALFPRECISION
#SEEALSO $SINGLE
#SEEALSO $DOUBLE
#SEEALSO $DOUBLEEXTENDED
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $TRIPLEDOUBLE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $IMPLEMENTPOLY
#SEEALSO $FPMINIMAX
#SEEALSO $ROUND
#SEEALSO $PRINTSINGLE




