#NAME $ROUNDCORRECTLY
#QUICK_DESCRIPTION rounds an approximation range correctly to some precision
#CALLING $COMMAND(<range>)
#TYPE $RANGE_TYPE -> $CONSTANT_TYPE
#LIBRARYNAME sollya_obj_t sollya_lib_roundcorrectly(sollya_obj_t)

#PARAMETERS <range> represents a range in which an exact value lies

#DESCRIPTION 
Let <range> be a range of values, determined by some approximation
process, safely bounding an unknown value §§v§$v$§§. The command
$COMMAND(<range>) determines a precision such that for this precision,
rounding to the nearest any value in <range> yields to the same
result, i.e. to the correct rounding of §§v§$v$§§.
§§ § §§
If no such precision exists, a warning is displayed and $COMMAND
evaluates to NaN.

#EXAMPLE
printbinary(roundcorrectly([1.010001_2; 1.0101_2]));
printbinary(roundcorrectly([1.00001_2; 1.001_2]));

#EXAMPLE
roundcorrectly([-1; 1]);

#SEEALSO $ROUND
#SEEALSO $MANTISSA
#SEEALSO $EXPONENT
#SEEALSO $PRECISION

