#NAME $ROUNDINGWARNINGS
#QUICK_DESCRIPTION global variable controlling whether or not there is a warning when roundings occur.

#DESCRIPTION 
$COMMAND is a global variable. When its value is $ON, warnings are
emitted in appropriate verbosity modes (see $VERBOSITY) when roundings
occur.  When its value is $OFF, these warnings are suppressed.

#DESCRIPTION 
This mode depends on a verbosity of at least 1. See
$VERBOSITY for more details.

#DESCRIPTION 
Default is $ON when the standard input is a terminal and
$OFF when $SOLLYA input is read from a file.


#EXAMPLE
verbosity=1!;
roundingwarnings = on;
exp(0.1);
roundingwarnings = off;
exp(0.1);

#SEEALSO $ON
#SEEALSO $OFF
#SEEALSO $VERBOSITY
#SEEALSO $MIDPOINTMODE
