#NAME $SINGLE
#NAME $SG
#QUICK_DESCRIPTION rounding to the nearest IEEE 754 single (binary32).

#DESCRIPTION 
$COMMAND is both a function and a constant.

#DESCRIPTION
As a function, it rounds its argument to the nearest IEEE 754 single precision (i.e. IEEE754-2008 binary32) number.
Subnormal numbers are supported as well as standard numbers: it is the real
rounding described in the standard.

#DESCRIPTION
As a constant, it symbolizes the single precision format. It is used in 
contexts when a precision format is necessary, e.g. in the commands 
$ROUND and $ROUNDCOEFFICIENTS. In is not supported for $IMPLEMENTPOLY.
See the corresponding help pages for examples.

#EXAMPLE
display=binary!;
SG(0.1);
SG(4.17);
SG(1.011_2 * 2^(-1073));

#SEEALSO $DOUBLE
#SEEALSO $DOUBLEEXTENDED
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $TRIPLEDOUBLE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $IMPLEMENTPOLY
#SEEALSO $ROUND
#SEEALSO $PRINTFLOAT




