#NAME $SINH
#QUICK_DESCRIPTION the hyperbolic sine function.

#LIBRARYNAME sollya_obj_t sollya_lib_sinh(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_sinh(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_SINH(x) sollya_lib_build_function_sinh(x)

#DESCRIPTION 
$COMMAND is the usual hyperbolic sine function: §§sinh(x) = (exp(x)-exp(-x))/2§$\sinh(x) = \frac{e^x - e^{-x}}{2}$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§.

#SEEALSO $ASINH
#SEEALSO $COSH
#SEEALSO $TANH

