#NAME $STRING
#QUICK_DESCRIPTION keyword representing a $STRING_TYPE type 
#CALLING $COMMAND
#TYPE $TYPE_TYPE

#DESCRIPTION 
$COMMAND represents the $STRING_TYPE type for declarations
of external procedures by means of $EXTERNALPROC.

Remark that in contrast to other indicators, type indicators like
$COMMAND cannot be handled outside the $EXTERNALPROC context.  In
particular, they cannot be assigned to variables.

#SEEALSO $EXTERNALPROC
#SEEALSO $BOOLEAN
#SEEALSO $CONSTANT
#SEEALSO $FUNCTION
#SEEALSO $INTEGER
#SEEALSO $LISTOF
#SEEALSO $RANGE

