#NAME $SUP
#QUICK_DESCRIPTION gives the upper bound of an interval.

#CALLING $COMMAND(<I>)
#TYPE $RANGE_TYPE -> $CONSTANT_TYPE

#CALLING $COMMAND(<x>)
#TYPE $CONSTANT_TYPE -> $CONSTANT_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_sup(sollya_obj_t)

#PARAMETERS <I> is an interval.
#PARAMETERS <x> is a real number.

#DESCRIPTION 
Returns the upper bound of the interval <I>. Each bound of an interval has its 
own precision, so this command is exact, even if the current precision is too 
small to represent the bound.

#DESCRIPTION
When called on a real number <x>, $COMMAND behaves like the identity.

#EXAMPLE
sup([1;3]);
sup(5);

#EXAMPLE
display=binary!;
I=[0; 0.111110000011111_2];
sup(I);
prec=12!;
sup(I);

#SEEALSO $INF
#SEEALSO $MID
#SEEALSO $MAX
#SEEALSO $MIN
