#NAME $TAN
#QUICK_DESCRIPTION the tangent function.

#LIBRARYNAME sollya_obj_t sollya_lib_tan(sollya_obj_t)
#LIBRARYNAME sollya_obj_t sollya_lib_build_function_tan(sollya_obj_t)
#LIBRARYNAME #define SOLLYA_TAN(x) sollya_lib_build_function_tan(x)

#DESCRIPTION 
$COMMAND is the tangent function, defined by §§tan(x) = sin(x)/cos(x)§$\tan(x) = \sin(x)/\cos(x)$§§.

#DESCRIPTION
It is defined for every real number §§x§$x$§§ that is not of the form §§n*Pi+Pi/2§$n\pi + \pi/2$§§ where §§n§$n$§§ is an integer.

#SEEALSO $ATAN
#SEEALSO $COS
#SEEALSO $SIN

