#NAME $TIME
#QUICK_DESCRIPTION procedure for timing $SOLLYA code.
#CALLING $COMMAND(<code>)
#TYPE $CODE_TYPE -> $CONSTANT_TYPE

#PARAMETERS <code> is the code to be timed.

#DESCRIPTION 
$COMMAND TODO

#EXAMPLE
t = time(p=remez(sin(x),10,[-1;1]));
write(t,"s were spent computing p = ",p,"\n");

#EXAMPLE
write(time({ p=remez(sin(x),10,[-1;1]); write("The error is 2^(", log2(dirtyinfnorm(p-sin(x),[-1;1])), ")\n"); }), "were spent\n");

#EXAMPLE
t = time(bashexecute("sleep 10"));
write(~(t-10),"s of execution overhead.\n");

#SEEALSO $TIMING


