#NAME $TRIPLEDOUBLE
#NAME $TD
#QUICK_DESCRIPTION represents a number as the sum of three IEEE doubles.

#DESCRIPTION 
$COMMAND is both a function and a constant.

#DESCRIPTION
As a function, it rounds its argument to the nearest number that can be written
as the sum of three double precision numbers.

#DESCRIPTION
The algorithm used to compute $COMMAND(§§x§$x$§§) is the following: let §§xh§$x_h$§§ = $DOUBLE(§§x§$x$§§),
let §§xm§$x_m$§§ = $DOUBLE(§§x - xh§$x-x_h$§§) and let §§xl§$x_l$§§ = $DOUBLE(§§x - xh - x_m§$x-x_h-x_m$§§). 
Return the number §§xh + xm + xl§$x_h+x_m+x_l$§§. Note that if the
current precision is not sufficient to represent exactly §§xh + xm + xl§$x_h+x_m+x_l$§§, a rounding will
occur and the result of $COMMAND(x) will be useless.

#DESCRIPTION
As a constant, it symbolizes the triple-double precision format. It is used in 
contexts when a precision format is necessary, e.g. in the commands 
$ROUNDCOEFFICIENTS and $IMPLEMENTPOLY.
See the corresponding help pages for examples.

#EXAMPLE
verbosity=1!;
a = 1+ 2^(-55)+2^(-115);
TD(a);
prec=110!;
TD(a);

#SEEALSO $SINGLE
#SEEALSO $DOUBLE
#SEEALSO $DOUBLEEXTENDED
#SEEALSO $DOUBLEDOUBLE
#SEEALSO $ROUNDCOEFFICIENTS
#SEEALSO $IMPLEMENTPOLY



