#NAME $WORSTCASE
#QUICK_DESCRIPTION searches for hard-to-round cases of a function
#CALLING $COMMAND(<function>, <preimage precision>, <preimage exponent range>, <image precision>, <error bound>)
#TYPE ($FUNCTION_TYPE, $INTEGER_TYPE, $RANGE_TYPE, $INTEGER_TYPE, $CONSTANT_TYPE) -> $VOID_TYPE
#CALLING $COMMAND(<function>, <preimage precision>, <preimage exponent range>, <image precision>, <error bound>, <filename>)
#TYPE ($FUNCTION_TYPE, $INTEGER_TYPE, $RANGE_TYPE, $INTEGER_TYPE, $CONSTANT_TYPE, $STRING_TYPE) -> $VOID_TYPE
#PARAMETERS <function> represents the function to be considered
#PARAMETERS <preimage precision> represents the precision of the preimages
#PARAMETERS <preimage exponent range> represents the exponents in the preimage format
#PARAMETERS <image precision> represents the precision of the format the images are to be rounded to
#PARAMETERS <error bound> represents the upper bound for the search w.r.t. the relative rounding error
#PARAMETERS <filename> represents a character sequence containing a filename

#DESCRIPTION 
The $COMMAND command is deprecated. It searches for hard-to-round cases of
a function. The command $SEARCHGAL has a comparable functionality.

#EXAMPLE 
worstcase(exp(x),24,[1,2],24,1b-26);


#SEEALSO $ROUND
#SEEALSO $SEARCHGAL
#SEEALSO $EVALUATE

